{
  "name": "zacharydudleyfriedman.com",
  "version": "2.0.0",
  "engines": {
    "node": "10.9.0"
  },
  "main": "app.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "start": "node app.js",
    "start-dev": "yarn build-client-watch & yarn start"
  },
  "author": "Zachary Dudley Friedman",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-fullstack": "^3.0.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^2.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "redux-devtools-extension": "^2.13.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
